# rugby

./: README.adoc
complete/: pom.xml
complete/IaC/: infrastructure.yaml
complete/src/main/java/com/rugbystats/core/: Application.java  DataSourceConfig.java  HelloController.java  HistoricalResultsService.java  IMatchService.java  Match.java  MatchRepository.java  MatchService.java  RugbyAppController.java
complete/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
complete/src/main/resources/raw_data/: results.csv
complete/src/main/resources/templates/: index.html  showResults.html
complete/src/test/java/com/rugbystats/core/: HelloControllerIT.java  HelloControllerTest.java
test/: run.sh
