# cloud postgres configuration
deployment=cloud
spring.datasource.url=jdbc:postgresql://${CLOUD_DATABASE_ENDPOINT}:5432/rugby_app_db
spring.datasource.username=${CLOUD_DATABASE_USERNAME}
spring.datasource.password=${CLOUD_DATABASE_PASSWORD}